<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,255,0.5); /* Black w/ opacity */
	}
</style>
</head>
<body>
<style>
.myTable
	{
		width:100%; 
		align:center; 
	}
	.myTable tr td, .myTable tr th {
		padding: .5em;
		background-color:#eeccff;
		text-align:Left;
	}
</style>
<button id="myBtn">Open Modal</button>

<div id="myModal" class="modal" title="Some Data">
<table id="myTable" class="myTable">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>
</div>
<script>
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
// Get the modal
var modal = document.getElementById('myModal');
// When the user clicks the button, open the modal 
btn.onmouseover = function(e) {
	$( "#myModal" ).dialog();
	var x = e.clientX, y = e.clientY;
    modal.style.display = "block";
	//modal.style.top = (y + 20) + 'px';
	//modal.style.right = (y - 20) + 'px';
}
<!-- btn.onmouseout = function() { -->
	<!-- modal.style.display = "none"; -->
<!-- } -->
</script>
</body>
</html>
